# P4RadioApp_Tablet

./: .gitignore  FUNCTIONAL_SPEC.md  README.md  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/p4radio/app/: MainActivity.kt  PlaybackReceiver.kt  RadioBrowserApi.kt  RadioForegroundService.kt  RadioStation.kt  RadioViewModel.kt  SpotifyController.kt
app/src/main/java/no/p4radio/app/ui/: MainScreen.kt
app/src/main/java/no/p4radio/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
