android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Android/Android Studio1/jbr
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:/Program Files/Android/Android Studio1/jbr
org.gradle.java.home=C:/Program Files/Android/Android Studio1/jbr
